.idea {
    font-size:40px; 
    margin-top: 100px;
    color: brown;
    animation-duration: 5s;
    animation-name: slidein;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 1.5px 1.5px rgb(20, 21, 20);
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    75% {
      font-size: 300%;
      margin-left: 25%;
      width: 150%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }


section{
    min-height: 120vh;
    width: 100%;
    background-color: #EFE4B0;
}

.left{
    width: 600px;
    height: 900px; 
    margin-top: 100px;
}

.right{
    margin-left: 300px;
}

.img-responsive{
    margin-inline-start:80px;
    width: 20rem; 
    height: 20rem;
}

h1{
    margin-top: 70px;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #684b05;
}

.destiny{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 27px;
    margin-bottom: 80px;
}

.link{
    font-size: 27px;
    margin-left:40px;
    margin-bottom: 15px;
} 


.btn{
    display: flex;
    align-items: center;
    justify-content: center;
}


@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column-reverse;
    width: 100%;
    margin: 0;
  }
  .left {
    width: 100%;
    height: 100px;
  }
  .right {
    width: 100%;
    background-color: #EFE4B0;
    margin: 0;
  }
}