.btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

section{
    min-height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFE4B0;
}

.container{
    max-width: 1600px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left{
    width: 70%;
    height: 600px;
    background: url('/static/images/1.jpg')no-repeat center / cover;
}

.right{
    width: 75%;
    min-height: 990px;
    background-image: url('/static/images/background1.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    border-radius: 12px;
    box-shadow:12px 12px #303137;
    margin-left: -220px;
}


h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top: 55px;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center; 
}


p{
    margin-left:80px;
    margin-right:60px;
    font-size: 22.5px;
}


@media only screen and (max-width: 768px) {
    .container {
      flex-direction: column;
      width: 100%;
      margin: 0 20px;
    }
    .left {
      width: 100%;
      height: 400px;
    }
    .right {
      width: 90%;
      margin: 0;
      margin-top: -100px;
    }
  }
  